.header-container-top{
  max-width: 1400px;
  margin: auto;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
   
  }
  .after-logo-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .header-links ul li a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 30px; 
    padding: 10px 15px; 
    color:  #317be2;
  }
  
  .header-links ul li {
    display: inline;
  }
  
  .header-search-bar input {
    padding: 12px;
    width: 250px;
    border-radius: 5px;
    margin-right: 20px;
  }
  
  .button-links {
    display: flex;
    align-items: center; 
  }
  
  .button-links button {
    margin-right: 20px; 
    padding: 10px 20px; 
    border-radius: 5px;
    color: aliceblue;
    background-color: #317be2;
    font-size: 20px;
    border: 1px solid #317be2 ;
  }
  
  .icons {
    width: 40px;
    margin-left: 20px;
  }
  .search-wrapper {
    position: relative;
  }
  
  input[type="text"] {
    padding-right: 30px;
    border:1px solid gray;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
  }
  .user-icon{
    font-size: 30px;
    color: #317be2;
  }
  .after-user-icon{
    font-size: 30px;
    color: #317be2;
    margin-left: 20px;
  }
  .header-wrap{
    display: flex;
  }
  .header-links {
    margin-right: 55px;
}
 .menu{
  display: none;
 }

  @media(max-width:1337px){

     .open{
      display: block;
    }

    .open .after-logo-links{
      display: block;
      align-items: center;
      justify-content: space-between;
     
    }
  
    .open .header-container {
      display: block;
    }
     .menu{
      display: block;
      position: absolute;
       right: 10px;
       top: 18px;
       padding: 10px;
       font-size: 50px;
    } 
    .open .header-links ul li {
      display: block;
      text-align: center;
      padding: 15px;
    
    }
    .open .header-search-bar{
      display: block;
    }
    .open .header-links ul li a{
      font-size: 25px;
    }
    .open .header-search-bar{
      display: block;
    }
    .open .header-search-bar{
      display: flex;
    }
    .open .header-wrap{
      display: flex;
      gap: 20px;
      justify-content: center;
      
    }
  }

  @media(max-width: 544px){
    .menu {

      top: 17px;
   
  } 
 .open .header-search-bar input {

  width: 120px;
  }
 .open .button-links button {
    font-size: 16px;
    padding: 5px 10px;
    margin-right: 5px;
  }
 .open .header-links ul li a {
    font-size: 20px;
}
}

 
 


    

 


  
  



  
  
  
 
  
 