
.topcreators-img{
    display: flex;
    padding: 12px;
    border: 1px solid rgb(248, 244, 244);
    border-radius: 3px;
    width: 240px;
    background-color: rgb(229, 238, 255);
}
.topcreators-imgs-section{
   
    justify-content: center;
    align-items: center;

}
.topcreators-img img{
    width: 110px;
    height: 80px;
    object-fit: cover
}
.topcreators-imgs-section{
    display: flex;
}
.topcreators-rightcontent{
    padding: 10px;
}
.topcreators-rightcontent p{
    padding-top: 10px;
}
.topcreators-imgs-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.topcreators-rightcontent h3{
    font-size: 20px;
    font-weight: 300;
     color: #03377f;
}
.topcreators-rightcontent p{
    font-size: 18px;
    font-weight: 400;
     color: #51a9e7;
     text-align: center;
}
.topcreators-main h2{
   text-align: center;
   font-size: 65px;
   margin: 50px 50px;
   color: rgb(10, 86, 131);
}



.topcreators-main-above{
    max-width: 1200px;
    margin: auto;
}

@media(max-width: 1283px){
    .topcreators-imgs-section{
        grid-template-columns: 1fr 1fr ;
        gap: 37px;
        margin: 10px 19px 10px 134px;
    }
    .topcreators-main-above{
        max-width: 800px;
        margin-top: 0px;
    }
}

@media (max-width: 787px) {

    
    .topcreators-imgs-section {
        margin: 10px 10px 11px 70px;
    }
}

@media(max-width: 691px){
    .topcreators-imgs-section{
        display: block;
        margin: 10px 10px 10px 208px;
    }
    .topcreators-main-above{
      
        margin: auto;
    }
  
    .topcreators-main h2{
        padding-bottom: 40px;
        font-size: 60px;
     
     }
     .topcreators-img {
        display: flex;
        padding: 15px;
        border: 1px solid rgb(248, 244, 244);
        border-radius: 3px;
        width: 256px;
        background-color: rgb(229, 238, 255);
        margin-bottom: 20px;
    }
 
    
}


@media(max-width: 550px){
    .topcreators-imgs-section {
        display: block;
        margin: 10px 10px 10px 158px;
    }

}
@media(max-width: 450px){
    .topcreators-imgs-section {
        display: block;
        margin: 10px 10px 10px 80px;
    }
    .topcreators-main h2 {
        font-size: 46px;
    }

}
@media(max-width: 400px){
    .topcreators-main-above {
        margin-left: -33px;
    }

}






