
.Banner-whole-section{
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}
.banner-left-discover{
    color:  rgb(10, 86, 131); 
}

.banner-left h2{
    font-size: 100px;
    line-height: 120px; 
    text-shadow: 2px 2px #0202024e;
}
.banner_section{
    background-image: url(../../assets/headbanner.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    background-position: 300px, 100px;
  }


.banner-right .banner-rightblk{
    display: flex;
    flex-direction: column;
    border: 1px solid #999;
    border-radius: 5px;
    box-shadow: 1px 10px 10px #999;
    width: 500px;
}
.banner-right .banner-rightblk .right-img{
    width: 500px;
    height: 371px;
    
}
.banner-right .banner-rightblk .right-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}


.banner-right .banner-rightblk .banner-rightchild{
    display: flex;
    padding: 20px;
}
.banner-right .banner-rightblk .banner-rightchild img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    padding: 0px 10px 0px 10px;
    border-radius: 50%;
}
.banner-block{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.banner-left-para{
width: 90%;
line-height: 27px;
color: gray
}

@media(max-width:1400px){
    .banner_section{
        width: 100%;
    }
    .Banner-whole-section{
        max-width: 900px;
    }
    .banner-left-para{
        display: flex;
        flex-direction: column;
    }
    .banner-left h2{
       font-size: 60px;
       line-height: 80px; 
    }

    .banner-right .banner-rightblk{
        width: 300px;
    }
    .banner-right .banner-rightblk .right-img{
        width: 300px;
        height: 371px;
    }

}
@media(max-width:1187px){

    .banner-block{
        flex-direction: column;
        align-items: center;
    }
.banner-left{
    text-align: center;
}
.banner-left p{ 
    width: 357px;
    padding: 50px 50px;
}

 

}